spring.application.name=recursos-humanos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recursos-humanos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
